<!DOCTYPE html>
<html>
    <head>
        <title>Certified.in</title>
        <meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<meta charset="utf-8">
 
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
        <style>
            body{
	background: linear-gradient(rgba(148, 200, 207, 0.6), rgba(0,0,0,0.6));
	height: 100vh;
	-webkit-background-size: cover;
	background-size: cover;
	background-position: center center;
	position: relative;
}
            .nav-area {
	height: 100px;
	background-color: none;
    padding-top: -100px;
}
.nav-area li{

	float: right;
	list-style: none;
	margin-top: 30px;

	
} 

.nav-area li{
	display: inline-block;

}

.nav-area li a {
	color: rgb(8, 8, 8);
	padding: 5px 20px;
	font-family: poppins;
	font-size: 25px;
	text-decoration: none;
	transition: all 1s ease;

}
.nav-area li a:hover{
	background-color: rgb(22, 21, 21);
	color: #333;
	font-size: 35px;
}
input{
    height: 28px;
    width: 150px;
}

.search-container button:hover {
  background: #ccc;
}

.nav-area .logo{
    padding-right: 850px;
}

.container img{
    height: 600px;
    width: 400px;
    background: linear-gradient(rgba(0,0,0,0.6), rgba(0,0,0,0.6));
}
.centered {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}
.form {
     
	width: 100%;
  max-width: 600px;
  background: #f1f1f1;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%,-50%);
  padding: 30px 40px;
  box-sizing: border-box;
  border-radius: 8px;
  text-align: center;
  box-shadow: 0 0 20px #000000b3;
  font-family: "Montserrat",sans-serif;
}
.form h1{
	margin-top: 0;
	font-weight: 20;
}
.txtb .ab,
.txtb .abc{
	border: 1px solid gray;
	margin: 8px 0;
	padding: 12px 18px;
	border-radius: 8px;
}
.txtb .ab label{
	display: block;
	text-align: left;
	color: #333;
	text-transform: uppercase;
	font-size: 14px;
}

.txtb .ab input,
.txtb .ab text-area{
	width: 100%;
    border: none;
    outline: none;
    font-size: 18px;
    margin-top: 6px;
}
.txtb .abcd{
	display: inline-block;
	background: #9b59b6;
	padding: 14px 0;
	color: white;
	text-transform: uppercase;
	cursor: pointer;
	margin-top: 8px;
	width: 100%;
}



        </style>
    </head>
    <body>
        <div class="details">

            <nav>
                
             <ul class="nav-area">
                
                <li><div class="search-container">
                    <form action="/action_page.php">
                      <input type="text" placeholder="Search.." name="search">
                      <button type="submit">Search</button>
                    </form>
                  </div>
                </li>
                 <li><a href="signup.html">SignUp</a></li>
                 <li><a href="features.html">Features</a></li>
                 <li><a href="about.html">Research</a></li>
                 <li><a href="index.html">Home</a></li>
                 <li><div class="logo">
                    <img src="ash.png">
                </div></li>
                 
             </ul> 
         </nav>
         </div><br/><br/>
         <div class="container">
            <div class="row">
                <div class="col-lg-8">
                    <div class="w3-content w3-display-container">

                        <div class="w3-display-container mySlides">
                          <img src="ash1.jpg" style="width:100%; padding-left: -100px;">
                          <div class="w3-display-bottomleft w3-large w3-container w3-padding-16 w3-black">
                            <p>LEARN ABOUT IT.</p>
                            <p style="background-color: rgb(119, 221, 221);color: beige; width: 150px; "><a href="http://certified.in/about" style="text-decoration: none; padding-left: 5px;">Learn More</a></p>
                          </div>
                        </div>
                        
                        <div class="w3-display-container mySlides">
                            <img src="ash5.png" style="width:100%; padding-left: -100px;">
                            <div class="w3-display-bottomleft w3-large w3-container w3-padding-16 w3-black">
                              <p>LEARN ABOUT IT.</p>
                              <p style="background-color: rgb(119, 221, 221);color: beige; width: 150px; "><a href="http://certified.in/about" style="text-decoration: none; padding-left: 5px;">Learn More</a></p>
                            </div>
                          </div>
                        
                          <div class="w3-display-container mySlides">
                            <img src="ash2.jpeg" style="width:100%; padding-left: -100px;">
                            <div class="w3-display-bottomleft w3-large w3-container w3-padding-16 w3-black">
                              <p>LEARN ABOUT IT.</p>
                              <p style="background-color: rgb(119, 221, 221);color: beige; width: 150px; "><a href="http://certified.in/about" style="text-decoration: none; padding-left: 5px;">Learn More</a></p>
                            </div>
                          </div>
                          <div class="w3-display-container mySlides">
                            <img src="ash3.jpg" style="width:100%; padding-left: -100px;">
                            <div class="w3-display-bottomleft w3-large w3-container w3-padding-16 w3-black">
                              <p>LEARN ABOUT IT.</p>
                              <p style="background-color: rgb(119, 221, 221);color: beige; width: 150px; "><a href="http://certified.in/about" style="text-decoration: none; padding-left: 5px;">Learn More</a></p>
                            </div>
                          </div>
                        
                          <div class="w3-display-container mySlides">
                            <img src="ash4.jpg" style="width:100%; padding-left: -100px;">
                            <div class="w3-display-bottomleft w3-large w3-container w3-padding-16 w3-black">
                              <p>LEARN ABOUT IT.</p>
                              <p style="background-color: rgb(119, 221, 221);color: beige; width: 150px; "><a href="http://certified.in/about" style="text-decoration: none; padding-left: 5px;">Learn More</a></p>
                            </div>
                          </div>
                        
                        <button class="w3-button w3-display-left w3-black" onclick="plusDivs(-1)">&#10094;</button>
                        <button class="w3-button w3-display-right w3-black" onclick="plusDivs(1)">&#10095;</button>
                        
                        </div>
            <script>
            var slideIndex = 1;
            showDivs(slideIndex);
            
            function plusDivs(n) {
              showDivs(slideIndex += n);
            }
            
            function showDivs(n) {
              var i;
              var x = document.getElementsByClassName("mySlides");
              if (n > x.length) {slideIndex = 1}
              if (n < 1) {slideIndex = x.length}
              for (i = 0; i < x.length; i++) {
                x[i].style.display = "none";  
              }
              x[slideIndex-1].style.display = "block";  
            }
            </script>
                </div>
                <div class="col-lg-4" >
                    <div class="form" >
                        <form >
                          <h1>Sign In</h1>
                          <div class="txtb">
                            <div class="ab">
                          <label for="name"><b>User Name</b></label>
                          <input type="text"  placeholder="Enter UserName" name="name"><br><br>
                            </div>
                            <div class="ab">
                          <label for="Password"><b>Password</b></label>
                          <input type="text" placeholder="Enter Password" name="Password"><br><br>
                            </div>
                            
                         <div class="abcd">
                          <input type="submit" value="SIGN IN"><br><br>
                        </div>
                        <a href="http://certified.in/about" style=" padding-left: 5px;">Forget Password?</a>
                        <hr/>
                        <p>New User</p>
                        <div class="abcd">
                            <input type="submit" value="SIGN UP"><br><br>
                          </div>
                        </div>
                        </form>   
                </div>
                </div>
                </div>

         
            
    </body>
</html>